In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_claimants = pd.read_csv("H:\study\claimants.csv")

In [3]:
df_claimants

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0           5         0     0.0       1.0       0.0    50.0  34.940
1           3         1     1.0       0.0       0.0    18.0   0.891
2          66         1     0.0       1.0       0.0     5.0   0.330
3          70         0     0.0       1.0       1.0    31.0   0.037
4          96         1     0.0       1.0       0.0    30.0   0.038
...       ...       ...     ...       ...       ...     ...     ...
1335    34100         1     0.0       1.0       0.0     NaN   0.576
1336    34110         0     1.0       1.0       0.0    46.0   3.705
1337    34113         1     1.0       1.0       0.0    39.0   0.099
1338    34145         0     1.0       0.0       0.0     8.0   3.177
1339    34153         1     1.0       1.0       0.0    30.0   0.688

[1340 rows x 7 columns]

In [4]:
df_claimants.isna().sum() #to get na val from each col

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

In [5]:
from sklearn.impute import SimpleImputer

#mean Imputr for CLMAGE, CLMSEX
#mode Imputer for CLMINSUR, SEATBELT

In [6]:
mean_imputer = SimpleImputer(missing_values=np.nan, strategy= 'mean')

median_imputer = SimpleImputer(missing_values= np.nan, strategy='median')

In [7]:
df_claimants[['CLMAGE', 'CLMSEX']] = pd.DataFrame(mean_imputer.fit_transform
                                                  (df_claimants[['CLMAGE', 'CLMSEX']]))

In [8]:
df_claimants[['CLMINSUR','SEATBELT']] = pd.DataFrame(median_imputer.fit_transform
                                                     (df_claimants[['CLMINSUR', 'SEATBELT']]))

In [9]:
df_claimants

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT     CLMAGE    LOSS
0           5         0     0.0       1.0       0.0  50.000000  34.940
1           3         1     1.0       0.0       0.0  18.000000   0.891
2          66         1     0.0       1.0       0.0   5.000000   0.330
3          70         0     0.0       1.0       1.0  31.000000   0.037
4          96         1     0.0       1.0       0.0  30.000000   0.038
...       ...       ...     ...       ...       ...        ...     ...
1335    34100         1     0.0       1.0       0.0  28.414422   0.576
1336    34110         0     1.0       1.0       0.0  46.000000   3.705
1337    34113         1     1.0       1.0       0.0  39.000000   0.099
1338    34145         0     1.0       0.0       0.0   8.000000   3.177
1339    34153         1     1.0       1.0       0.0  30.000000   0.688

[1340 rows x 7 columns]

In [10]:
df_claimants.isna().sum() #will find out total num of NaN val in dataset

CASENUM     0
ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64

In [11]:
df_claimants.describe()

,CASENUM,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,11202.001493,0.488806,0.558735,0.910448,0.016418,28.414422,3.806307
std,9512.750796,0.500061,0.494494,0.285646,0.127124,18.816978,10.636903
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4177.000000,0.000000,0.000000,1.000000,0.000000,10.000000,0.400000
50%,8756.500000,0.000000,1.000000,1.000000,0.000000,28.414422,1.069500
75%,15702.500000,1.000000,1.000000,1.000000,0.000000,40.000000,3.781500
max,34153.000000,1.000000,1.000000,1.000000,1.000000,95.000000,173.604000